MONGODB_URI=mongodb+srv://manish:ramsita@cluster0.2chdzeq.mongodb.net/resturent-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "mySecretKey";
CLOUDINARY_CLOUD_NAME=dgycm7djl
CLOUDINARY_API_KEY=272287856949197
CLOUDINARY_API_SECRET=GftTOe-vpbeNUoDUpVq8KAM_3CA